<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>curriculam </title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <style>
               
         
                
             </style>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        
            <div>
            <style>
                div{
                    background: #773434;
        width: 700px;
        margin: 50px auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: burlywood;
                }
                body{
                    background-color: rgb(168, 186, 187);
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
                h1{
                     text-align:center ;
                     margin:0;
                     font-size:40px;
                }
                h2{
                    text-align: center;
                    margin:0;
                    padding:0;
                    font-size:30px;
                }
                img{
                    margin:0px;
                    padding:0;
                    height: 100px;
                    width: 100px;
                }
                p{
                    margin-top: -30px;
                    text-align: center;
                    font-size: 30px;
                }
                div{
                    background-color: rgb(135, 143, 100);
                }
            </style>
            <h1>CV</h1>
            <h2>personal details</h2>
        <img src="img.jpg">
      
        <p>
         Name:Diwash Chaudhary<br><br>
         Address:Gaindakot-11 <br><br>
         Email:Sikamaru@gmail.com<br><br>
         phone:9859350103

        </p></div>
          
                
            

        </body>
        </html>